# PayManager

./: pom.xml
src/main/java/com/qinyum/controller/: BaseController.java  IncomeController.java  IndexController.java  PayController.java
src/main/java/com/qinyum/dao/: PayDao.java
src/main/java/com/qinyum/dao/impl/: PayDaoImpl.java
src/main/java/com/qinyum/mapper/: Income_CURD.java  Income_CURD.xml  Pay_CURD.java  Pay_CURD.xml
src/main/java/com/qinyum/pojo/: Income.java  Pay.java
src/main/java/com/qinyum/service/: PayService.java
src/main/java/com/qinyum/service/impl/: PayServiceImpl.java
src/main/java/com/qinyum/util/: Result.java
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/resources/sql/: qinyum.sql  sql
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Dialog.jsp  add_income.jsp  add_pay.jsp  common.jsp  home.jsp  income_table.jsp  pay_table.jsp
